EAGLE AutoRouter Statistics:

Job           : C:/Users/josh/svn.javconcepts.com/eagle/trunk/Mecanumbot Power Board/Mecanumbot Power Board.brd

Start at      : 20:28:47 (11/24/2012)
End at        : 20:28:47 (11/24/2012)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   183   predefined:  148 ( 33 Vias )

Router memory :   36800

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         2
max. Level        :         0         6
max. Total        :         0         5

Routed            :         1        14
Vias              :         0        25
Resolution        :    81.4 %    88.5 %

Final             : 85.2% finished. Polygons may have fallen apart.
